{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My Personal Website",
  "main": "app.js",
  "engines": {
    "node": "8.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiepqphan/portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Hiep Phan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiepqphan/portfolio/issues"
  },
  "homepage": "https://github.com/hiepqphan/portfolio#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
